server {
	index index.php index.html;
	#server_name phpfpm.local;
	error_log /var/log/nginx/error.log;
	#access_log /var/log/nginx/access.log;
	root /magnetar/dev/public;
	
	client_max_body_size 0;
	
	gzip on;
	gzip_types text/plain application/xml text/css text/javascript application/javascript;
	gzip_proxied no-cache no-store private expired auth;
	#gzip_min_length 1000;
	gzip_http_version 1.0;
	
	location ~ \.php$ {
		try_files $uri $uri/index.php?$args /index.php?$args;
		
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php-fpm:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_read_timeout 600s;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
	
	location / {
		try_files $uri $uri/ /index.php?$args;
	}
}